# Decompose-Sample

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/decomposesample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/decomposesample/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/decomposesample/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/decomposesample/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenAEvent.kt  ScreenBComponent.kt
shared/src/commonMain/kotlin/com/example/decomposesample/screens/: ScreenA.kt  ScreenB.kt
shared/src/iosMain/kotlin/com/example/decomposesample/: MainViewController.kt  Platform.ios.kt
